; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
framework = arduino
monitor_speed = 9600
monitor_port = /dev/ttyUSB0

[env:ATmega8]
platform = atmelavr
board = ATmega8
upload_protocol=usbasp
board_build.f_cpu=8000000L
board_hardware.oscillator=internal

[env:ATtiny85]
platform = atmelavr
board = attiny85
upload_protocol=usbasp
board_build.mcu = attiny85
board_build.f_cpu = 16000000L
board_hardware.oscillator=internal



[env:nano]
platform = atmelavr
board = nanoatmega328
